<!DOCTYPE html>
<html>
<head>
    <!--Transcendence Creative is a creative agency founded by artists Tomi Faison, Filip Kostic, and Harris Rosenblum. We have comprehensive experience with fabrication, virtual environment design, video content, community management, experience design, and manufacturing. If you would like to work with us please reach out.-->
    <title>
        TranscendenceCreative
    </title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://user-images.githubusercontent.com/45798088/256080308-e1d5d25e-b7cc-4729-98d5-229d05fd200e.png">
    <style>
        body{
            background-color: yellow;
        }
        a{
            text-decoration: none;
            color: rgba(255, 255, 20, 0.3);
            text-shadow: 0.5vw 0.5vw 1vw blue;
            transition: text-shadow 0.2s ease-out, color 0.2s ease-out; 
        }
        a:hover{
            color: yellow;
            text-shadow: 0.5vw 0.5vw 0.5vw blue;
        }
        #main{
            margin: 0;
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size:7.5vw;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="main"> <a href="mailto:info@transcendencecreative.net">build@transcendence.creative</a>
</div>
</body>
</html>
